#
# Example lircd conf (which seems not to work as the values are not correct :D)
#

begin remote

  name  mitsubishi_ac
  flags RAW_CODES
  eps     30
  aeps   100

  ptrail   0
  repeat 0 0
  gap 28205

    begin raw_codes

        name on
           9560     4427      556     1684      537      578
            531      602      510      600      512     1681
            540      571      559      586      537      564
            535      574      537      574      543      569
            537      573      537      573      538      572
            536      574      539      543      567     1655
            567      545      571     1650      564     1683
            542      547      564      566      534     1662
            570      537      560     1658      564     1663
            561      550      561     1653      567
        
    end raw_codes

end remote


